{
	"id": "93e57e0a-d293-556d-53f6-3b398865527e",
	"name": "StudentCheck",
	"description": "",
	"order": [
		"34103fd5-22a6-b34d-79d0-48b4fc72902e",
		"37162110-073e-45c1-6423-6c3a5baf0e94",
		"6bc4e146-e823-2bcd-2b20-c89f4bcb9599",
		"967fc802-2f11-3beb-7f88-fe8753e5879e",
		"4af335ef-2755-84f8-0630-c9fec0d75df4",
		"64660ce2-7989-9269-e08d-fbabe8d7db9f",
		"18499a3a-6ad1-ed6e-ff74-9d2a3581b441",
		"5cdccb6e-286b-0f23-52fb-ff9f6a5dfc44",
		"e38a6993-84f5-5f88-129f-d7d1a1565b21",
		"8ca9e684-1d06-58c8-8f87-c8d8e9e3772f",
		"a69cb806-2133-96ef-66a2-2beb746883fc",
		"c96d00b7-900c-7091-0bef-90dca4399ff4",
		"f59c2582-0a37-80c1-3ef4-4844368984c4",
		"062072d9-bcf2-c9f9-7890-196ca3f77125",
		"9d4f577e-ce9d-5655-382b-6dd67c9a9b95",
		"5b5269e9-1a0b-78ab-82a4-12dca0e243e8",
		"4f90217d-0ad0-b1cd-0be2-f4cfda3bb918"
	],
	"folders": [],
	"timestamp": 1456484207521,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "062072d9-bcf2-c9f9-7890-196ca3f77125",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/?key=123",
			"description": "get all user",
			"descriptionFormat": "html",
			"time": 1456485859669,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "18499a3a-6ad1-ed6e-ff74-9d2a3581b441",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/edit/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/edit/?key=123",
			"description": "edit object",
			"descriptionFormat": "html",
			"time": 1456486574821,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "34103fd5-22a6-b34d-79d0-48b4fc72902e",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456485427604,
			"name": "http://188.166.147.133:8000/school/?key=123",
			"description": "get all school",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"responses": []
		},
		{
			"id": "37162110-073e-45c1-6423-6c3a5baf0e94",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"description": "get all schools details",
			"descriptionFormat": "html",
			"time": 1456485440474,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4af335ef-2755-84f8-0630-c9fec0d75df4",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/new/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/new/?key=123",
			"description": "creat new flat",
			"descriptionFormat": "html",
			"time": 1456486538818,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4f90217d-0ad0-b1cd-0be2-f4cfda3bb918",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/delete /358/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/delete /358/?key=123",
			"description": "delete a user",
			"descriptionFormat": "html",
			"time": 1456486332278,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5b5269e9-1a0b-78ab-82a4-12dca0e243e8",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/delete /358/?key=123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456486309286,
			"name": "http://188.166.147.133:8000/user/token/?mail=test@test.com&pass=test",
			"description": "get user token",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"responses": []
		},
		{
			"id": "5cdccb6e-286b-0f23-52fb-ff9f6a5dfc44",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/delete/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/delete/?key=123",
			"description": "delete object",
			"descriptionFormat": "html",
			"time": 1456486596017,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "64660ce2-7989-9269-e08d-fbabe8d7db9f",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/?key=123",
			"description": "get one object",
			"descriptionFormat": "html",
			"time": 1456487671844,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6bc4e146-e823-2bcd-2b20-c89f4bcb9599",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/restaurant/318545/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/restaurant/318545/?key=123",
			"description": "delete object",
			"descriptionFormat": "html",
			"time": 1456486665349,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8ca9e684-1d06-58c8-8f87-c8d8e9e3772f",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/new/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/new/?key=123",
			"description": "creat new flat",
			"descriptionFormat": "html",
			"time": 1456486410735,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "967fc802-2f11-3beb-7f88-fe8753e5879e",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/?key=123",
			"description": "get object belonging to school",
			"descriptionFormat": "html",
			"time": 1456487617902,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9d4f577e-ce9d-5655-382b-6dd67c9a9b95",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/new/?mail=test@test.com&pass=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/new/?mail=test@test.com&pass=test",
			"description": "create new user",
			"descriptionFormat": "html",
			"time": 1456486066338,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a69cb806-2133-96ef-66a2-2beb746883fc",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/?key=123",
			"description": "get one flat",
			"descriptionFormat": "html",
			"time": 1456487748987,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c96d00b7-900c-7091-0bef-90dca4399ff4",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/edit/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/edit/?key=123",
			"description": "edit flat",
			"descriptionFormat": "html",
			"time": 1456486472946,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e38a6993-84f5-5f88-129f-d7d1a1565b21",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/?key=123",
			"description": "get flat belonging to school",
			"descriptionFormat": "html",
			"time": 1456485665139,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f59c2582-0a37-80c1-3ef4-4844368984c4",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/delete/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93e57e0a-d293-556d-53f6-3b398865527e",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/delete/?key=123",
			"description": "delete flat",
			"descriptionFormat": "html",
			"time": 1456486516577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}