{
	"id": "62e26b45-10da-f72f-14d4-2f191879a6f3",
	"name": "StudentCheck",
	"description": "",
	"order": [
		"a4521163-b7bf-32da-a839-ec7b6d212b3d",
		"603ccdad-c8cf-1b87-f541-2f80ac793f0f",
		"2cb5e6d4-3364-ac79-4021-c3a126d2500e",
		"f8ccc854-508a-8e69-fd46-1f41799cf1a1",
		"61e5bfbf-b900-b2c0-8165-689344c3fa8f",
		"75b1358b-241b-f455-4474-6510dfb5b993",
		"c55eb4b9-73ca-2e84-3493-d5f6422a24e9",
		"eb7981b2-a744-9ae6-a0d8-576d8b16df81",
		"d8f0fe50-620e-3bfb-82d4-3f98074e8903",
		"44b24682-eac2-fec1-7d83-06601fc859b1",
		"484d5d3f-5ef6-2b5b-9d3a-76d9927fcd44",
		"f385399e-38e3-9364-bc9e-6870b4048e73",
		"b34cf859-3d91-5ea1-c01e-daecce42e896",
		"352521d4-8fb7-d3f0-d8a9-88ec9903b6f5",
		"faa24015-8bfa-930d-e418-bac416f8e1f2",
		"c2ed919d-b516-fb83-161b-26cc79bd07e2",
		"d65c8876-21ad-ebe1-e9f1-ac7285588b41"
	],
	"folders": [],
	"timestamp": 1456484207521,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2cb5e6d4-3364-ac79-4021-c3a126d2500e",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/restaurant/318545/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/restaurant/318545/?key=123",
			"description": "delete object",
			"descriptionFormat": "html",
			"time": 1456486665349,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "352521d4-8fb7-d3f0-d8a9-88ec9903b6f5",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/?key=123",
			"description": "get all user",
			"descriptionFormat": "html",
			"time": 1456485859669,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "44b24682-eac2-fec1-7d83-06601fc859b1",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/new/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/new/?key=123",
			"description": "creat new flat",
			"descriptionFormat": "html",
			"time": 1456486410735,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "484d5d3f-5ef6-2b5b-9d3a-76d9927fcd44",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/?key=123",
			"description": "get one flat",
			"descriptionFormat": "html",
			"time": 1456487748987,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "603ccdad-c8cf-1b87-f541-2f80ac793f0f",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"description": "get all schools details",
			"descriptionFormat": "html",
			"time": 1456485440474,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "61e5bfbf-b900-b2c0-8165-689344c3fa8f",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/new/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/new/?key=123",
			"description": "creat new flat",
			"descriptionFormat": "html",
			"time": 1456486538818,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "75b1358b-241b-f455-4474-6510dfb5b993",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/?key=123",
			"description": "get one object",
			"descriptionFormat": "html",
			"time": 1456487671844,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a4521163-b7bf-32da-a839-ec7b6d212b3d",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/?key=123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456485427604,
			"name": "http://188.166.147.133:8000/school/?key=123",
			"description": "get all school",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"responses": []
		},
		{
			"id": "b34cf859-3d91-5ea1-c01e-daecce42e896",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/delete/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/delete/?key=123",
			"description": "delete flat",
			"descriptionFormat": "html",
			"time": 1456486516577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c2ed919d-b516-fb83-161b-26cc79bd07e2",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/token/?mail=test@test.com&pass=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/new/?mail=test@test.com&pass=test",
			"description": "get user token",
			"descriptionFormat": "html",
			"time": 1456496592912,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c55eb4b9-73ca-2e84-3493-d5f6422a24e9",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/edit/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/edit/?key=123",
			"description": "edit object",
			"descriptionFormat": "html",
			"time": 1456486574821,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d65c8876-21ad-ebe1-e9f1-ac7285588b41",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/delete /358/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/delete /358/?key=123",
			"description": "delete a user",
			"descriptionFormat": "html",
			"time": 1456486332278,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d8f0fe50-620e-3bfb-82d4-3f98074e8903",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/?key=123",
			"description": "get flat belonging to school",
			"descriptionFormat": "html",
			"time": 1456485665139,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "eb7981b2-a744-9ae6-a0d8-576d8b16df81",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/350/delete/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/350/delete/?key=123",
			"description": "delete object",
			"descriptionFormat": "html",
			"time": 1456486596017,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f385399e-38e3-9364-bc9e-6870b4048e73",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/flat/350/edit/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/flat/350/edit/?key=123",
			"description": "edit flat",
			"descriptionFormat": "html",
			"time": 1456486472946,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f8ccc854-508a-8e69-fd46-1f41799cf1a1",
			"headers": "",
			"url": "http://188.166.147.133:8000/school/0750728J/object/?key=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/school/0750728J/object/?key=123",
			"description": "get object belonging to school",
			"descriptionFormat": "html",
			"time": 1456487617902,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "faa24015-8bfa-930d-e418-bac416f8e1f2",
			"headers": "",
			"url": "http://188.166.147.133:8000/user/new/?mail=test@test.com&pass=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "62e26b45-10da-f72f-14d4-2f191879a6f3",
			"data": [],
			"dataMode": "params",
			"name": "http://188.166.147.133:8000/user/new/?mail=test@test.com&pass=test",
			"description": "create new user",
			"descriptionFormat": "html",
			"time": 1456486066338,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}