<?php

namespace AppBundle\Controller;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\JsonResponse;

/**
 * ParisFlat controller.
 *
 * @Route("school/{uai}/flat")
 */
class ParisFlatController extends Controller
{
    /**
     * Lists all ParisFlat entities.
     *
     * @Route("/", name="parisflat_index")
     * @Method({"GET", "POST"})
     */
    public function indexAction($uai, Request $request)
    {
        $response = $request->query->all();


        if ( isset( $response['key'] ) && !empty( $response['key'] ))
        {

            $em = $this->getDoctrine()->getManager();
            $result = $em->getRepository('AppBundle:ParisFlat')->getFlats($uai, $response['key']);

        }
        else
        {

            $result =  array('code' => 401, "response" => "Data missing");

        }

        return new JsonResponse($result);
    }

    /**
     * Creates a new ParisFlat entity.
     *
     * @Route("/new/", name="parisflat_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request, $uai)
    {
        $response = $request->query->all();


        if ( isset( $response['key'] ) && !empty( $response['key'] ) )
        {
            $em = $this->getDoctrine()->getManager();
            $parisInsert = $em->getRepository('AppBundle:ParisFlat')->insertFlat($response, $response['key'], $uai);

        }
        else
        {
            $parisInsert = array('code' => 401, "response" => "No arguments passed, nothing to create");
        }



        return new JsonResponse($parisInsert);
    }

    /**
     * Finds and displays a ParisFlat entity.
     *
     * @Route("/{id}/", name="parisflat_show")
     * @Method({"GET", "POST"})
     */
    public function showAction($uai, $id, Request $request)
    {
        $response = $request->query->all();


        if ( isset( $response['key'] ) && !empty( $response['key'] ))
        {

            $em = $this->getDoctrine()->getManager();
            $result = $em->getRepository('AppBundle:ParisFlat')->getFlat($uai, $id, $response['key']);

        }
        else
        {

            $result =   array('code' => 401, "response" => "Data missing");

        }

        return new JsonResponse($result);
    }

    /**
     * Displays a form to edit an existing ParisFlat entity.
     *
     * @Route("/{id}/edit/", name="parisflat_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, $uai, $id)
    {
        $response = $request->query->all();


        if ( isset( $response['key'] ) && !empty( $response['key'] ))
        {

            $em = $this->getDoctrine()->getManager();
            $result = $em->getRepository('AppBundle:ParisFlat')->editFlat($response, $response['key'], $uai, $id);

        }
        else
        {

            $result =   array('code' => 401, "response" => "Data missing");

        }

        return new JsonResponse($result);
    }

    /**
     * Deletes a ParisFlat entity.
     *
     * @Route("/{id}/delete/", name="parisflat_delete")
     * @Method({"GET", "POST"})
     */
    public function deleteAction(Request $request, $id, $uai)
    {
        $response = $request->query->all();

        if ( isset( $response['key'] ) && !empty( $response['key'] ))
        {

            $em = $this->getDoctrine()->getManager();
            $result = $em->getRepository('AppBundle:ParisFlat')->deleteFlat($response['key'], $id, $uai);

        }
        else
        {

            $result =   array('code' => 401, "response" => "Data missing");

        }

        return new JsonResponse($result);
    }

}

